{
  "name": "Athlete Fatigue Collector",
  "short_name": "FatigueApp",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f3f7ea",
  "theme_color": "#005f3a",
  "description": "運動員疲勞資料採集，支援離線填寫。",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'%3E%3Crect width='192' height='192' rx='28' fill='%23005f3a'/%3E%3Ctext x='50%25' y='56%25' text-anchor='middle' font-size='84' font-family='Arial' fill='white'%3EF%3C/text%3E%3C/svg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Crect width='512' height='512' rx='72' fill='%23005f3a'/%3E%3Ctext x='50%25' y='56%25' text-anchor='middle' font-size='220' font-family='Arial' fill='white'%3EF%3C/text%3E%3C/svg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
